<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dizainierSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="stepper" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="99" translatesAutoresizingMaskIntoConstraints="NO" id="8ZF-Jc-bCJ">
                                <rect key="frame" x="26" y="30" width="94" height="29"/>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="gfg-3q-EPJ"/>
                                </connections>
                            </stepper>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MmK-Qg-5SR">
                                <rect key="frame" x="525" y="30" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geek mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzf-ea-nFG">
                                <rect key="frame" x="426" y="35" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VDj-Op-gT5">
                                <rect key="frame" x="36" y="91" width="528" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                                <connections>
                                    <action selector="changeValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="3fi-FM-dqB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ie0-Gj-i8f">
                                <rect key="frame" x="36" y="129" width="528" height="29"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                    <segment title="5"/>
                                    <segment title="6"/>
                                    <segment title="7"/>
                                    <segment title="8"/>
                                    <segment title="9"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YHr-rK-AfH">
                                <rect key="frame" x="36" y="238" width="528" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-on-Ml9">
                                <rect key="frame" x="31" y="333" width="528" height="30"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="egg-BQ-A8J">
                                <rect key="frame" x="34" y="177" width="532" height="31"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YHr-rK-AfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="076-io-TjE"/>
                            <constraint firstItem="kzf-ea-nFG" firstAttribute="centerY" secondItem="MmK-Qg-5SR" secondAttribute="centerY" id="0M7-jC-Aae"/>
                            <constraint firstItem="MmK-Qg-5SR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="1ed-n3-nPw"/>
                            <constraint firstItem="ie0-Gj-i8f" firstAttribute="top" secondItem="VDj-Op-gT5" secondAttribute="bottom" constant="10" id="49j-Ra-qti"/>
                            <constraint firstItem="MmK-Qg-5SR" firstAttribute="leading" secondItem="kzf-ea-nFG" secondAttribute="trailing" constant="10" id="7Tt-UE-Jww"/>
                            <constraint firstAttribute="trailingMargin" secondItem="egg-BQ-A8J" secondAttribute="trailing" constant="20" id="8q7-za-TVp"/>
                            <constraint firstItem="VDj-Op-gT5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="8tE-88-7Up"/>
                            <constraint firstItem="ie0-Gj-i8f" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="CWj-xV-80z"/>
                            <constraint firstItem="egg-BQ-A8J" firstAttribute="top" secondItem="ie0-Gj-i8f" secondAttribute="bottom" constant="20" id="G49-94-Hx3"/>
                            <constraint firstItem="VDj-Op-gT5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="Web-4q-zYi"/>
                            <constraint firstItem="yz9-on-Ml9" firstAttribute="top" secondItem="YHr-rK-AfH" secondAttribute="bottom" constant="20" id="YAs-tL-Zvx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YHr-rK-AfH" secondAttribute="trailing" constant="20" id="aDI-YS-z4d"/>
                            <constraint firstItem="YHr-rK-AfH" firstAttribute="top" secondItem="egg-BQ-A8J" secondAttribute="bottom" constant="20" id="aLO-Cw-0Co"/>
                            <constraint firstItem="8ZF-Jc-bCJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="gP1-Kl-dWh"/>
                            <constraint firstItem="egg-BQ-A8J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iaU-FH-aj4"/>
                            <constraint firstItem="yz9-on-Ml9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="idO-HQ-fP0"/>
                            <constraint firstItem="VDj-Op-gT5" firstAttribute="top" secondItem="MmK-Qg-5SR" secondAttribute="bottom" constant="30" id="n95-XC-ZHJ"/>
                            <constraint firstItem="ie0-Gj-i8f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="oaL-5U-IGy"/>
                            <constraint firstItem="MmK-Qg-5SR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-10" id="r1d-02-Wes"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yz9-on-Ml9" secondAttribute="trailing" constant="20" id="t3Q-Fl-i3v"/>
                            <constraint firstItem="8ZF-Jc-bCJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vbf-ng-840"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnReset" destination="yz9-on-Ml9" id="XDt-bw-18H"/>
                        <outlet property="segDix" destination="ie0-Gj-i8f" id="ZBM-bi-IdS"/>
                        <outlet property="segUnit" destination="VDj-Op-gT5" id="Vci-VL-PUz"/>
                        <outlet property="stpValue" destination="8ZF-Jc-bCJ" id="c06-Lv-swA"/>
                        <outlet property="swiGeek" destination="MmK-Qg-5SR" id="XP2-U9-7e0"/>
                        <outlet property="txtValue" destination="YHr-rK-AfH" id="uBN-Dh-x5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
